[33mcommit 3de0c497f5aa20e6c56d66b00d38abe14164e4ed[m[33m ([m[1;36mHEAD -> [m[1;32morigin[m[33m)[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Thu Nov 18 10:39:01 2021 +0200

    Rima

[33mcommit 8ef513e99d36dbc88b4fb11b854a7ac89c7a5e83[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Thu Nov 18 10:37:38 2021 +0200

    Ouday

[33mcommit fb95b95323f930bd3356bdc8185b247a3c6a4d6f[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Thu Nov 18 10:26:49 2021 +0200

    Zubaida

[33mcommit 03485b2df85aa32b6bf6b5fd8679b5586e7191fd[m[33m ([m[1;31morigin/origin[m[33m)[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Wed Nov 17 19:13:08 2021 +0200

    Zubaida

[33mcommit bdeb2fe2d62159dc1ff2d15802a00d4bc163fef2[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Wed Nov 17 18:34:15 2021 +0200

    Zubaida

[33mcommit 446609410fc2f48d2f07728f5c22badfa3d80b2a[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Wed Nov 17 18:15:05 2021 +0200

    Zubaida

[33mcommit d8e1c7f42b47ef7c281f60a734596ad5c68a11d1[m[33m ([m[1;31mheroku/origin[m[33m)[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Tue Nov 2 12:17:20 2021 +0200

    ready to deploy

[33mcommit d3149820eb0f5514cdd3cb7a1bef319d1a24a49a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Thu Oct 21 14:35:41 2021 +0300

    Elie

[33mcommit 96e5ba7191064efe87ea749f868f6e782db78922[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Thu Oct 21 14:33:07 2021 +0300

    walid

[33mcommit 862f8be992f42450cd1771224104882ed563a870[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Thu Oct 21 14:23:33 2021 +0300

    Noura

[33mcommit 7f896950c26d14039847c0746e1d9496a9382f5e[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Thu Oct 21 14:10:40 2021 +0300

    Rima

[33mcommit 5cf476b88c87d6045f6dd9ad455b70b62af18ca7[m
Author: Rabih Mitri <Rabihmitri@gmail.com>
Date:   Thu Oct 21 14:08:00 2021 +0300

    ouday
